QMainWindow{
    background-color: 999999;

}

QLabel{
    background-color: #D8EAF3;
    color: black;
    font: 20px;

}

QPushButton{
    color: black;
    border-color: #8DC1D8;
    border-radius: 20;
    border-style: outset ;
    border-width: 3px;
}
QWidget#MediaBar{
    background-color: #D8EAF3;
}

QPushButton:hover{
    background-color: #B2D6E6;
}
QPushButton:pressed{
    border-color: #808080;
    background-color: #8DC1D8;
}

QPushButton#playbtn, #forward, #backward{
    background-color: #D8EAF3;
    border-radius: 22;
    margin: 20px;
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
}
QPushButton#playbtn{
    image: url('playButton.png') ;
}

QPushButton#forward{
    image: url('forwardButton.png') ;
}

QPushButton#backward{
    image: url('backwardButton.png') ;
}

QLineEdit{
    max-width: 200px;
    color: darkgrey;
}
