/* -------- Stylesheet --------------*/
QFrame{
    background-color: #808080
}

/* -------- General --------------*/
QLabel{
    background-color: #D8EAF3;
    color: black;
    font: 20px;
    min-height: 80px;

}

QPushButton{
    background-color: #D8EAF3;
    color: black;
    border-color: #8DC1D8;
    border-radius: 20;
    border-style: outset ;
    border-width: 3px;
}

QPushButton:hover{
    background-color: #B2D6E6;
}

QPushButton:pressed{
    border-color: #808080;
    background-color: #8DC1D8;
}

QLineEdit{
    background-color: #B2D6E6;
    border-color: #8DC1D8;
    max-width: 500px;
    min-width: 300px;
    min-height: 40px;
    color: darkgrey;
    font: 20px;
}

QLineEdit:focus{
    border: 2px solid #8DC1D8;
}

/* -------- Media Bar --------------*/

QWidget#MediaBar{
    background-color: #D8EAF3;
    max-height: 100px;
}

QPushButton#playbtn, #forward, #backward{
    background-color: #D8EAF3;
    border-radius: 25;
    margin: 20px;
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
}

QPushButton#playbtn{
    image: url('playButton.png') ;
}

QPushButton#forward{
    image: url('forwardButton.png') ;
}

QPushButton#backward{
    image: url('backwardButton.png') ;
}

/* -------- Toolbar --------------*/

QToolbar#Toolbar{
    background-color: #D8EAF3;
    border: none;
    padding: 1px;
    margin: 1px;
}

QPushButton#clear{
    border-radius: 15;
    max-height: 40px;
    min-width: 60;
}

/* -------- Right Side --------------*/

QWidget#right{
    background-color: #D8EAF3;
    border-color: #8DC1D8;
    padding: 20 px;
}

QWidget#Data{
    border: 2px solid #8DC1D8;
    padding: 20 px;
}

QLabel#info{
    font: 20px;
}

QLabel#enterfilepath{
    min-width : 500px;
    min-height: 60 px;
}

QLabel#error{
    min-height : 40px;
    color: #D8978D;
}

QPushButton#submit{
    border-radius: 15;
    max-height: 40px;
}

