QLabel{
    background-color: #D8EAF3;
    color: black;
    font: 20px;
    min-height: 100px;

}
QToolbar#Toolbar{
    background-color: rgb(216, 234, 243);
}
QLabel#info{
    min-height: 600px;
    font: 20px;
}

QLabel#enterfilepath{
    min-width : 500px;
}
QPushButton{
    background-color: #D8EAF3;
    color: black;
    border-color: #8DC1D8;
    border-radius: 20;
    border-style: outset ;
    border-width: 3px;
}
QWidget#MediaBar{
    background-color: #D8EAF3;
}

QPushButton:hover{
    background-color: #B2D6E6;
}
QPushButton:pressed{
    border-color: #808080;
    background-color: #8DC1D8;
}

QPushButton#playbtn, #forward, #backward{
    background-color: #D8EAF3;
    border-radius: 22;
    margin: 20px;
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
}
QPushButton#playbtn{
    image: url('playButton.png') ;
}

QPushButton#forward{
    image: url('forwardButton.png') ;
}

QPushButton#backward{
    image: url('backwardButton.png') ;
}
QPushButton#submit{
    border-radius: 15;
    max-height: 40px;
}

QLineEdit{
    background-color: #D8EAF3;
    max-width: 500px;
    min-width: 300px;
    min-height: 40px;
    color: darkgrey;
    font: 20px;
}
QFrame{
    background-color: #808080

}
