/* -------- Color Palette --------------

Text : #1A1A1A
dark grey: #808080
light grey: #999999
dark blue: #8DC1D8
middle blue: #B2D6E6
light blue: #D8EAF3

*/
/* -------- Stylesheet --------------*/
QFrame{
    background-color: #808080;
    color: #1A1A1A;
}

/* -------- General --------------*/
QLabel{
    background-color: #D8EAF3;
    font: 20px;
    min-height: 80px;

}

QPushButton{
    color: #1A1A1A;
    background-color: #D8EAF3;
    border-color: #8DC1D8;
    border-radius: 20;
    border-style: outset ;
    border-width: 3px;
}

QPushButton:hover{
    background-color: #B2D6E6;
}

QPushButton:pressed{
    border-color: #808080;
    background-color: #8DC1D8;
}

QLineEdit{
    background-color: #B2D6E6;
    border-color: #8DC1D8;
    max-width: 500px;
    min-width: 300px;
    min-height: 40px;
    color: #808080;
    font: 20px;
}

QLineEdit:focus{
    border: 2px solid #8DC1D8;
}

QComboBox{
    color: #1A1A1A;
    background: #D8EAF3;
    border-radius: 7;
    min-height: 20px;
    min-width: 150px;
}

/* -------- Media Bar --------------*/

QWidget#MediaBar{
    background-color: #D8EAF3;
    max-height: 100px;
}

QPushButton#playbtn, #forward, #backward{
    background-color: #D8EAF3;
    border-radius: 25;
    margin: 20px;
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
}

QPushButton#playbtn{
    image: url('playButton.png') ;
}

QPushButton#forward{
    image: url('forwardButton.png') ;
}

QPushButton#backward{
    image: url('backwardButton.png') ;
}

/* -------- Toolbar --------------*/

QToolBar{
    max-height: 60px;
    background: #8DC1D8;
    border: 5px solid #1A1A1A;
    margin: 0;
}

QPushButton#clear{
    border-radius: 15;
    max-height: 20px;
    min-width: 70;

}

QToolBar *{
    max-height: 30px;
    height: 30px;
    margin: 4px;
    padding: 5px;
    font: 20px;
}

QToolBar QLabel{
    padding: 0px;
    max-height: 30px;

}

/* -------- Right Side --------------*/

QWidget#right{
    background-color: #D8EAF3;
    border-color: #8DC1D8;
    padding: 20 px;
}

QWidget#Data{
    border: 2px solid #8DC1D8;
    padding: 20 px;
}

QLabel#info{
    font: 20px;
}

QLabel#enterfilepath{
    min-width : 500px;
    min-height: 60 px;
}

QLabel#error{
    min-height : 40px;
    color: #D8978D;
}

QPushButton#submit{
    border-radius: 15;
    max-height: 40px;
}

