/* -------- Color Palette --------------

Text : #1A1A1A
dark grey: #808080
light grey: #999999
dark blue: #8DC1D8
middle blue: #B2D6E6
light blue: #D8EAF3

*/
/* -------- Stylesheet --------------*/
QWidget{
    background-color: #808080;
    color: #1A1A1A;
    padding: 0px;
    font-family: "Trebuchet MS";
    font: 20px;
    margin: 0;
}

QFrame * {
    margin: 0;
}

/* -------- General --------------*/
QLabel{
    background-color: #D8EAF3;

    min-height: 80px;

}

QPushButton{
    color: #1A1A1A;
    background-color: #D8EAF3;
    border-color: #8DC1D8;
    border-radius: 20;
    border-style: outset ;
    border-width: 3px;
}

QPushButton:hover{
    background-color: #B2D6E6;
}

QPushButton:pressed{
    border-color: #808080;
    background-color: #8DC1D8;
}

QLineEdit{
    background-color: #B2D6E6;
    border: 2px solid #8DC1D8;
    max-width: 500px;
    min-width: 300px;
    min-height: 40px;
    color: #808080;
    font: 20px;
}

QLineEdit:focus{
    border: 5px solid #8DC1D8;

}

QComboBox{
    color: #1A1A1A;
    background: #D8EAF3;
    width: 300px;
    combobox-popup: 0;
    selection-background-color: #D8EAF3;
}




/* -------- Media Bar --------------*/

QWidget#MediaBarBackground{
    background: #999999;
    max-height: 100px;
    max-width: 600px;
    margin: 10 0 10 0;
    border-radius: 15;
}

QPushButton#playbtn, #forward, #backward, #fastforward, #fastbackward, #stopbtn{
    background-color: #B2D6E6;
    border-radius: 25;
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
}
QPushButton#playbtn:hover, #forward:hover, #backward:hover, #fastforward:hover, #fastbackward:hover,  #stopbtn:hover{
    background-color: #8DC1D8;

}
QPushButton#playbtn{
    image: url('Icons/Play.png') ;
}

QPushButton#stopbtn{
    image: url('Icons/Stop.png') ;
}

QPushButton#forward{
    image: url('Icons/Forward.png') ;
}
QPushButton#fastforward{
    image: url('Icons/FastForward.png') ;
}
QPushButton#backward{
    image: url('Icons/Backward.png') ;
}

QPushButton#fastbackward{
    image: url('Icons/FastBackward.png') ;
}

/* -------- Toolbar --------------*/

QToolBar{
    height: 50px;
    background: #8DC1D8;
    border: 2px solid #1A1A1A;
    border-style: outset ;
    margin: 0;
}

QToolBar *{
    height: 30px;
    margin: 4px;
    padding: 5px;
    font: 20px;
}
QWidget#spacer{
    background: none;
}
QPushButton#clear, #ShowData{
    border-radius: 15;
    max-height: 20px;
    min-width: 70;

}

QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: right;
    margin: 0;
    width: 20px;
}

QComboBox:on{
    background: #B2D6E6;
    border-bottom: none;
}

QComboBox QAbstractItemView{
    min-width: 330px;
    min-height: 60px;
    border: none;
    background: #B2D6E6;
    margin: 46 0 0 13;
    selection-background-color: #999999;
    font 20px;
    padding:0;
}

QComboBox QAbstractItemView::item {
    color: red;
    border: 3px solid red;

}

QLabel#EraseMode{
    background: none;
    min-height: 30 px;
    max-height: 30 px;
}
/* -------- Right Side --------------*/

QWidget#right{
    background-color: #D8EAF3;
    border-color: #8DC1D8;
    padding: 20 px;
}

QWidget#Data{
    border: 2px solid #8DC1D8;
    padding: 20 px;
}

QTableWidget#info{
    font: 20px;
    background-color: #D8EAF3;
    border: 0;
    outline: none;
}

QLabel#enterfilepath{
    min-width : 500px;
    min-height: 60 px;
}

QLabel#error{
    min-height: 0;
    color: #D8978D;
}
QDockWidget::close-button{
    subcontrol-position: right;
    icon-size: 50px;
}

QPushButton#submit, #Open{
    border-radius: 18;
    max-height: 40px;
    width: 100;
    color: #1A1A1A;
}

