\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medical Data and imaging}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Medical Data and imaging}{{2}{2}{Medical Data and imaging}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Aquisition}{2}{section.2.1}\protected@file@percent }
\newlabel{Image Aquisition}{{2.1}{2}{Image Aquisition}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2d Slices}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{2d Slice}{{2.1.1}{2}{2d Slices}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3d Volumetric imaging}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{3d Volumetric imaging}{{2.1.2}{2}{3d Volumetric imaging}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}4d medical imaging}{2}{subsection.2.1.3}\protected@file@percent }
\newlabel{4d medical imaging}{{2.1.3}{2}{4d medical imaging}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}image-guided therapy}{2}{section.2.2}\protected@file@percent }
\newlabel{image-guided therapy}{{2.2}{2}{image-guided therapy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}planning}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{planning}{{2.2.1}{2}{planning}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}radiotherapy and LINAC}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{radiotherapy and LINAC}{{2.2.2}{2}{radiotherapy and LINAC}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SOTA}{{3}{3}{State of the art}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A viewing platform for 4d image data}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A viewing platform for 4d image data}{{4}{4}{A viewing platform for 4d image data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goal}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}original approach}{4}{section.4.2}\protected@file@percent }
\newlabel{original approach}{{4.2}{4}{original approach}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{5}{5}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recapitulation and Future possibilities}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Recapitulation and Future possibilities }{{6}{6}{Recapitulation and Future possibilities}{chapter.6}{}}
\bibstyle{alpha}
\bibdata{mylit}
\@writefile{toc}{\contentsline {chapter}{Sources}{7}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of images}{9}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{10}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{18}
