\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three Domains\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2_1}{{1.1}{1}{Three Domains\relax }{figure.caption.6}{}}
\citation{SaaSchTue97}
\citation{TueConSaa96ismis}
\citation{SchTueSaa98preprint}
\citation{Wegner16}
\citation{Wegner16}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beispieltabelle mit langer Legende}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tabelle-1}{{1.1}{2}{Beispieltabelle mit langer Legende}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arbeit}{2}{section.1.1}\protected@file@percent }
\citation{Wegner_engl16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Verteilung: Seitenanzahl-Note}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig2_2}{{1.2}{3}{Verteilung: Seitenanzahl-Note}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Empfehlung zur Seitenanzahl der Arbeit\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tabelle-2}{{1.2}{3}{Empfehlung zur Seitenanzahl der Arbeit\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abschnittsüberschrift}{5}{section.2.1}\protected@file@percent }
\newlabel{Abschnittslabel}{{2.1}{5}{Abschnittsüberschrift}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unterabschnittsüberschrift}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Unterabschnittslabel}{{2.1.1}{5}{Unterabschnittsüberschrift}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stichproben}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Häufigkeiten und Histogramm}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Mit diesem Kommando kann man eigene Kommentare am Spaltenrand hinzufügen.}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6526379}{37636682}
\pgfsyspdfmark {pgfid4}{35165393}{37608472}
\pgfsyspdfmark {pgfid5}{37043530}{37382792}
\@writefile{tdo}{\contentsline {todo}{}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{36571415}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wichtige Verteilungen}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Die Normalverteilung}{6}{section*.12}\protected@file@percent }
\newlabel{dichtenormal}{{2.1}{6}{Die Normalverteilung}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schätzung von Parametern}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenschaften von Punktschätzungen}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SOTA}{{3}{8}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Konzept}{{4}{9}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ergebnisse}{{5}{10}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Zusammenfassung}{{6}{11}{Zusammenfassung und Ausblick}{chapter.6}{}}
\bibstyle{alpha}
\bibdata{mylit}
\bibcite{SaaSchTue97}{SST97}
\bibcite{SchTueSaa98preprint}{STS98}
\bibcite{TueConSaa96ismis}{TCS96}
\bibcite{Wegner16}{Weg09a}
\bibcite{Wegner_engl16}{Weg09b}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abk"urzungsverzeichnis}{13}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{14}{appendix*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{15}{appendix*.15}\protected@file@percent }
\gdef \@abspage@last{22}
