\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{varmaManagingDICOMImages2012}
\abx@aux@segm{0}{0}{varmaManagingDICOMImages2012}
\abx@aux@cite{ElsevierEnhancedReader}
\abx@aux@segm{0}{0}{ElsevierEnhancedReader}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Medical Data and imaging}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Medical Data and imaging}{{2}{2}{Medical Data and imaging}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}DICOM Format}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces structure of a DICOM file \relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 2.1}{{2.1}{2}{structure of a DICOM file \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Aquisition}{2}{section.2.2}\protected@file@percent }
\newlabel{Image Aquisition}{{2.2}{2}{Image Aquisition}{section.2.2}{}}
\abx@aux@cite{MagneticResonanceImaging}
\abx@aux@segm{0}{0}{MagneticResonanceImaging}
\abx@aux@cite{vangeunsBasicPrinciplesMagnetic1999}
\abx@aux@segm{0}{0}{vangeunsBasicPrinciplesMagnetic1999}
\abx@aux@cite{lineyMRIRadiotherapyPlanning2019}
\abx@aux@segm{0}{0}{lineyMRIRadiotherapyPlanning2019}
\abx@aux@cite{johnson2DMultislice3D1999}
\abx@aux@segm{0}{0}{johnson2DMultislice3D1999}
\abx@aux@cite{vangeunsBasicPrinciplesMagnetic1999}
\abx@aux@segm{0}{0}{vangeunsBasicPrinciplesMagnetic1999}
\abx@aux@cite{vangeunsBasicPrinciplesMagnetic1999}
\abx@aux@segm{0}{0}{vangeunsBasicPrinciplesMagnetic1999}
\abx@aux@cite{bunckMagneticResonance4D2012a}
\abx@aux@segm{0}{0}{bunckMagneticResonance4D2012a}
\abx@aux@cite{stankovic4DFlowImaging2014}
\abx@aux@segm{0}{0}{stankovic4DFlowImaging2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}2d Slices}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{2d Slice}{{2.2.1}{3}{2d Slices}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}3d Volumetric imaging}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{3d Volumetric imaging}{{2.2.2}{3}{3d Volumetric imaging}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}4d MRI}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{4d MRI}{{2.2.3}{3}{4d MRI}{subsection.2.2.3}{}}
\abx@aux@cite{harrisVolumetricCineMagnetic2020}
\abx@aux@segm{0}{0}{harrisVolumetricCineMagnetic2020}
\abx@aux@cite{helmbergerRadiologistsLeadingPosition2013}
\abx@aux@segm{0}{0}{helmbergerRadiologistsLeadingPosition2013}
\abx@aux@cite{lineyMRIRadiotherapyPlanning2019}
\abx@aux@segm{0}{0}{lineyMRIRadiotherapyPlanning2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CINE MRI}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{CINE MRI}{{2.2.4}{4}{CINE MRI}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{2d CINE MRI}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Volumetric CINE MRI}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image-guided therapy}{4}{section.2.3}\protected@file@percent }
\newlabel{Image-guided therapy}{{2.3}{4}{Image-guided therapy}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}planning}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{planning}{{2.3.1}{4}{planning}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}radiotherapy and LINAC}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{radiotherapy and LINAC}{{2.3.2}{4}{radiotherapy and LINAC}{subsection.2.3.2}{}}
\abx@aux@cite{ElsevierEnhancedReader}
\abx@aux@segm{0}{0}{ElsevierEnhancedReader}
\abx@aux@cite{varmaFreeDICOMBrowsers2008}
\abx@aux@segm{0}{0}{varmaFreeDICOMBrowsers2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SOTA}{{3}{5}{State of the art}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Viewers for medical images}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}proprietary DICOM viewers}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Third party DICOM viewers}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{Third party DICOM viewers}{{3.1.2}{5}{Third party DICOM viewers}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image labelling and editing Software}{5}{section.3.2}\protected@file@percent }
\newlabel{Image labelling and editing Software}{{3.2}{5}{Image labelling and editing Software}{section.3.2}{}}
\abx@aux@cite{lineyMRIRadiotherapyPlanning2019}
\abx@aux@segm{0}{0}{lineyMRIRadiotherapyPlanning2019}
\abx@aux@cite{heckelSketchBasedEditingTools2013}
\abx@aux@segm{0}{0}{heckelSketchBasedEditingTools2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Segmentation}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{Segmentation}{{3.2.1}{6}{Segmentation}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}A viewing platform for 4d image data}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A viewing platform for 4d image data}{{4}{7}{A viewing platform for 4d image data}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Goal}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}original approach}{7}{section.4.2}\protected@file@percent }
\newlabel{original approach}{{4.2}{7}{original approach}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Loading data into the app}{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{Loading data into the app}{{4.2.1}{7}{Loading data into the app}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Displaying the DICOM images}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{Displaying the DICOM images}{{4.2.2}{8}{Displaying the DICOM images}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Media bar}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Labeling}{8}{section.4.3}\protected@file@percent }
\newlabel{Labeling}{{4.3}{8}{Labeling}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{single point selection}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{multiple point selection}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Polygonal segmentation}{8}{subsection.4.3.1}\protected@file@percent }
\newlabel{Polygonal segmentation}{{4.3.1}{8}{Polygonal segmentation}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Editing}{8}{subsection.4.3.2}\protected@file@percent }
\newlabel{Editing}{{4.3.2}{8}{Editing}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{specify color map}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{edit labeling}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{change contrast}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{export and save}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{hide selections}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design}{9}{section.4.4}\protected@file@percent }
\newlabel{Design}{{4.4}{9}{Design}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Layout of the application}{9}{subsection.4.4.1}\protected@file@percent }
\newlabel{Layout of the application}{{4.4.1}{9}{Layout of the application}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Simplicity}{10}{subsection.4.4.2}\protected@file@percent }
\newlabel{Simplicity}{{4.4.2}{10}{Simplicity}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{color palette}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{logos}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{5}{11}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recapitulation and Future possibilities}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Recapitulation and Future possibilities }{{6}{12}{Recapitulation and Future possibilities}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sources}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{15}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of images}{16}{appendix*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{17}{appendix*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{27ADE8171F80A79DC7C2583F77BA4A26}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bunckMagneticResonance4D2012a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElsevierEnhancedReader}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harrisVolumetricCineMagnetic2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heckelSketchBasedEditingTools2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{helmbergerRadiologistsLeadingPosition2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson2DMultislice3D1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lineyMRIRadiotherapyPlanning2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MagneticResonanceImaging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stankovic4DFlowImaging2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vangeunsBasicPrinciplesMagnetic1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{varmaFreeDICOMBrowsers2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{varmaManagingDICOMImages2012}{nty/global//global/global}
\gdef \@abspage@last{25}
