[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/BA.blg'
[99] biber-darwin:340> INFO - === Sun Aug 22, 2021, 14:19:09
[117] Biber.pm:415> INFO - Reading 'build/BA.bcf'
[234] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[250] Biber.pm:4340> INFO - Processing section 0
[263] Biber.pm:4531> INFO - Looking for bibtex format file 'Literature.bib' for section 0
[269] bibtex.pm:1689> INFO - LaTeX decoding ...
[367] bibtex.pm:1494> INFO - Found BibTeX data source 'Literature.bib'
[446] Utils.pm:395> WARN - ISBN '978-3-030-14441-8 978-3-030-14442-5' in entry 'lineyMRIRadiotherapyPlanning2019' is invalid - run biber with '--validate_datamodel' for details.
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[547] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[566] bbl.pm:654> INFO - Writing 'build/BA.bbl' with encoding 'UTF-8'
[582] bbl.pm:757> INFO - Output to build/BA.bbl
[582] Biber.pm:128> INFO - WARNINGS: 1
