This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/BA.aux
The style file: alpha.bst
Database file #1: mylit.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            595 strings with 5733 characters,
and the built_in function-call counts, 1956 in all, are:
= -- 192
> -- 99
< -- 5
+ -- 34
- -- 33
* -- 131
:= -- 330
add.period$ -- 18
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 76
empty$ -- 138
format.name$ -- 40
if$ -- 402
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 30
num.names$ -- 17
pop$ -- 39
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 67
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 72
