\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Medical Data and imaging}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Image Aquisition}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}2d Slices}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}3d Volumetric imaging}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}4d medical imaging}{2}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}image-guided therapy}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}planning}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}radiotherapy and LINAC}{2}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}State of the art}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}A viewing platform for 4d image data}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Goal}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}original approach}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Evaluation}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Recapitulation and Future possibilities}{6}{chapter.6}%
\contentsline {chapter}{Sources}{7}{chapter.6}%
\contentsline {chapter}{List of abbreviations}{8}{chapter*.5}%
\contentsline {chapter}{List of images}{9}{appendix*.6}%
\contentsline {chapter}{List of tables}{10}{appendix*.7}%
